server.port=8091
#APP_LOG_ROOT=C:/Data/IdeaCodebase/SpringBootRestFulService/SpringBootRestFulService/Logs
spring.devtools.restart.enabled=true
#database properties to connect the local oracle database
findAll.Customerspring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=oracle

